export default {
  'menu.home': '首页',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.register.result': '注册结果',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': '分析页',
  'menu.dashboard.monitor': '监控页',
  'menu.dashboard.workplace': '工作台',
  'menu.form': '表单页',
  'menu.form.basicform': '基础表单',
  'menu.form.stepform': '分步表单',
  'menu.form.stepform.info': '分步表单（填写转账信息）',
  'menu.form.stepform.confirm': '分步表单（确认转账信息）',
  'menu.form.stepform.result': '分步表单（完成）',
  'menu.form.advancedform': '高级表单',
  'menu.list': '列表页',
  'menu.list.searchtable': '查询表格',
  'menu.list.basiclist': '标准列表',
  'menu.list.cardlist': '卡片列表',
  'menu.list.searchlist': '搜索列表',
  'menu.list.searchlist.articles': '搜索列表（文章）',
  'menu.list.searchlist.projects': '搜索列表（项目）',
  'menu.list.searchlist.applications': '搜索列表（应用）',
  'menu.profile': '详情页',
  'menu.profile.basic': '基础详情页',
  'menu.profile.advanced': '高级详情页',
  'menu.result': '结果页',
  'menu.result.success': '成功页',
  'menu.result.fail': '失败页',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
  'menu.editor': '图形编辑器',
  'menu.editor.flow': '流程编辑器',
  'menu.editor.mind': '脑图编辑器',
  'menu.editor.koni': '拓扑编辑器',

  'menu.student': '学员',
  'menu.student.data': '个人信息',
  'menu.student.choiceCoach': '选择教练',
  'menu.student.addExam': '报名考试',
  'menu.student.searchExam': '查看考试',

  'menu.coach': '教练',
  'menu.coach.data': '教练信息',
  'menu.coach.student': '学员信息',

  'menu.manage': '驾校管理',
  'menu.manage.student': '学员管理',
  'menu.manage.coach': '教练管理',
  'menu.manage.source': '资源管理',
  // 'menu.manage.staff': '员工管理',
  'menu.manage.campus': '校区管理',
  'menu.manage.exam': '考试管理',
  'menu.manage.vehicle': '车辆管理',

  'menu.vehicle': '车辆使用查询',

  'menu.news': '驾校信息',
  'menu.news.student': '驾校招生信息',
  'menu.news.manage': '驾校管理制度',
  'menu.news.source': '驾校资源配置',
  'menu.news.person': '驾校人员配置',

  'menu.register': '登记',
  'menu.register.student': '学员登记',
  'menu.register.coach': '教练登记',
  'menu.register.source': '物资登记',
  'menu.register.vehicle': '车辆登记',
  'menu.register.campus': '校区登记',
  'menu.register.exam': '考试登记',

  'menu.password': '修改密码',
  'menu.info': '考试登记',
  'menu.myexam': '我的考试',
  'menu.sign': '报名考试',
  'menu.choiceCoach': '选择教练',
  'menu.driveNews': '驾校新闻',
};
